n_runs	30
n_instances	5
strat_name	"GSynGP"
restore	False
optimize_strat	True
genotype	['mult()', 'div()', 'exp()', 'x_0()', 'x_0()', 'cos()', 'x_0()', 'x_0()', 'mult()', 'sin()', 'x_0()', 'x_0()', 'div()', 'x_0()', 'x_0()']
p_cross	0.7
p_mut	0.3
tourn_size	2
mutation_size	1
initial_max_depth	6
max_depth	17
p_reeval	0.0
params_coefs	(1, 1)
survivors_selection	"elitist"
elite_size	3
iteration	"1"
pop_size	250
generations	500
ri	0.0
ei	0.0
seeds	[985, 570, 815, 356, 782, 148, 998, 188, 306, 783, 245, 521, 264, 121, 772, 635, 485, 754, 583, 740, 581, 926, 272, 855, 667, 742, 605, 148, 163, 353]
log_directory	"logs_nmult"
maximise	False
compute_diversities	True
problem	"NMultiplexer20"
prob_type	"Boolean"
function_set	['if-then-else-boolean', 'and', 'or', 'not']
function_mat	{'if-then-else-boolean': {'arity': 3, 'args': ['bool', 'bool', 'bool'], 'return': 'bool'}, 'and': {'arity': 2, 'args': ['bool', 'bool'], 'return': 'bool'}, 'or': {'arity': 2, 'args': ['bool', 'bool'], 'return': 'bool'}, 'not': {'arity': 1, 'args': ['bool'], 'return': 'bool'}}
terminal_set	['bit']
terminal_mat	{'bit': {'type': 'bool'}}
data_types	['bool']
terminal_params	{}
parent_selection	"gp.tournament_selection"
ndimensions	20
domain	[[0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1]]
npoints	1048576
