n_runs	30
n_instances	5
strat_name	"GSynGP"
restore	False
optimize_strat	True
genotype	['mult()', 'div()', 'exp()', 'x_0()', 'x_0()', 'cos()', 'x_0()', 'x_0()', 'mult()', 'sin()', 'x_0()', 'x_0()', 'div()', 'x_0()', 'x_0()']
p_cross	0.7
p_mut	0.3
tourn_size	2
mutation_size	1
initial_max_depth	6
max_depth	17
p_reeval	0.0
params_coefs	(1, 1)
survivors_selection	"elitist"
elite_size	3
iteration	"1"
pop_size	250
generations	500
ri	0.07
ei	0.03
seeds	[985, 570, 815, 356, 782, 148, 998, 188, 306, 783, 245, 521, 264, 121, 772, 635, 485, 754, 583, 740, 581, 926, 272, 855, 667, 742, 605, 148, 163, 353]
log_directory	"logs_arithmetic"
maximise	False
compute_diversities	True
problem	"Paige1"
prob_type	"SR"
function_set	['add', 'sub', 'mult', 'div']
function_mat	{'add': {'arity': 2, 'args': ['float', 'float'], 'return': 'float'}, 'sub': {'arity': 2, 'args': ['float', 'float'], 'return': 'float'}, 'mult': {'arity': 2, 'args': ['float', 'float'], 'return': 'float'}, 'div': {'arity': 2, 'args': ['float', 'float'], 'return': 'float'}}
terminal_set	['var']
terminal_mat	{'var': {'type': 'float'}}
data_types	['float']
terminal_params	{'uniform-constant': {'value': 'np.linspace(-1,1,21)'}}
parent_selection	"gp.tournament_selection"
ndimensions	2
domain	[[-5, 5], [-5, 5]]
npoints	20
