n_runs	30
n_instances	5
strat_name	"STGP"
restore	False
optimize_strat	True
genotype	['mult()', 'div()', 'exp()', 'x_0()', 'x_0()', 'cos()', 'x_0()', 'x_0()', 'mult()', 'sin()', 'x_0()', 'x_0()', 'div()', 'x_0()', 'x_0()']
p_cross	0.7
p_mut	0.3
tourn_size	2
mutation_size	1
initial_max_depth	6
max_depth	17
p_reeval	0.0
params_coefs	(1, 1)
survivors_selection	"elitist"
elite_size	3
iteration	"1"
pop_size	250
generations	500
ri	0.0
ei	0.0
seeds	[985, 570, 815, 356, 782, 148, 998, 188, 306, 783, 245, 521, 264, 121, 772, 635, 485, 754, 583, 740, 581, 926, 272, 855, 667, 742, 605, 148, 163, 353]
log_directory	"logs"
maximise	False
compute_diversities	True
problem	"SantaFeAntTrailMin"
prob_type	"AgentController"
domain	[[-1, 1]]
ndimensions	1
npoints	20
function_set	['iffoodAhead', 'Progn2', 'Progn3']
function_mat	{'iffoodAhead': {'arity': 2, 'args': ['action', 'action'], 'return': 'action'}, 'Progn2': {'arity': 2, 'args': ['action', 'action'], 'return': 'action'}, 'Progn3': {'arity': 3, 'args': ['action', 'action', 'action'], 'return': 'action'}}
terminal_set	['left', 'right', 'move']
terminal_mat	{'left': {'type': 'action'}, 'right': {'type': 'action'}, 'move': {'type': 'action'}}
data_types	['action']
terminal_params	{}
parent_selection	"gp.tournament_selection"
